# 19-Abgabe02-Amizic-Marks

./: readme.md
build-automation/SimpleAutomaticBuildProject/: build.properties.template  build.xml
