<project name="SimpleAutomaticBuildProject">

  <!-- first target which creates directories for later usage -->
  <!-- read more about: https://ant.apache.org/manual/targets.html -->
  <target name="init">
    <mkdir dir="build-ant"/>
    <mkdir dir="lib"/>
    <mkdir dir="dist"/>
  </target>  
  
  <!-- removes same directories which created by init target -->
  <target name="clean">
	<!-- read more about ant tasks in general: https://ant.apache.org/manual/tasksoverview.html -->
	<!-- read more about delete task in detail: https://ant.apache.org/manual/Tasks/delete.html -->
  	<delete dir="build-ant"/>
  </target>
  
  <!-- compiles defined java src files and store them into destination directory -->
  <target name="compile" depends="init">
	<!-- read more about ant tasks in general: https://ant.apache.org/manual/tasksoverview.html -->
	<!-- read more about delete task in detail: https://ant.apache.org/manual/Tasks/delete.html -->
  	<javac srcdir="src" destdir="build-ant" includeantruntime="false"/>
  </target>
  
  <!-- creates executeable jar file -->
  <target name="jar" depends="compile">
  	<jar destfile="lib/SimpleAutomaticBuildProject.jar" basedir="build-ant">
      <manifest>
        <attribute name="Main-Class" value="at.fhj.iit.Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="install" depends="jar">
  	
    
    <copy todir="dist" >
      <fileset dir="lib"/>
    </copy>
  </target>
  
</project>